# CityInfo

./: .editorconfig  .gitignore  Building Your First API with ASP.NET Core.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: BaseController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityModel.cs  CityWithoutPointsOfInterestModel.cs  ModelFactory.cs  PointOfInterestModel.cs
CityInfo.API/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CityInfo.API/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
CityInfo.Data/: CitiesDataStore.cs  CityInfoContext.cs  CityInfoRepository.cs  DataStore.cs  ICitiesDataStore.cs  ICityInfoRepository.cs  InMemoryCitiesDataStore.cs  InMemoryCityRepository.cs
CityInfo.Data/Contexts/: CityInfoContext.cs  CityInfoContextExtensions.cs
CityInfo.Data/Entities/: City.cs  PointOfInterest.cs
CityInfo.Data/Migrations/: 20190423145941_CityInfoDbInitialMigration.Designer.cs  20190423145941_CityInfoDbInitialMigration.cs  20190423154107_CityInfoDbAddMaxLengthToDescInPOI.Designer.cs  20190423154107_CityInfoDbAddMaxLengthToDescInPOI.cs  20190423163108_CityInfoDbAddSeeding.Designer.cs  20190423163108_CityInfoDbAddSeeding.cs  CityInfoContextModelSnapshot.cs
